<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isso vai ser um estouro</title>
    <link rel="stylesheet" href="./assets/css/balao.css">
</head>
<body>

<div class="container">
    <h1>Clique na bomba para inflar o balão!</h1>
    <img id="balao" src="assets/img/balao.png" alt="Balão">
    <img id="bomba" src="assets/img/bomba.jpeg" alt="Bomba" onclick="inflarBalao()">
    <button class="button" onclick="window.location.href='index.html'">Voltar</button>
</div>

<script src="./assets/jss/balao.js"></script>
</body>
</html>
